<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MakingBricks.cs">
    <Files>
      <File FileName="Assets/Scripts/MakingBricks.cs" Line="28" Column="25" />
      <File FileName="Assets/Scripts/Bat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="15" Column="20" />
      <File FileName="Assets/Scripts/Score.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Recorde.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>