<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="72" Column="14" />
      <File FileName="Assets/Scripts/Score.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/MakingBricks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Floor.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Life.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Recorde.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>